prefix=/Users/djmc/FFmpeg/build-visionos/ffmpeg-install
exec_prefix=${prefix}
libdir=/Users/djmc/FFmpeg/build-visionos/ffmpeg-install/lib
includedir=/Users/djmc/FFmpeg/build-visionos/ffmpeg-install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
